<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>คะแนน</title>
  <link rel="stylesheet" href="scr/css/style.css">
</head>
<body>
  
  <div class="header">

    <div class="logo">
      <img src="scr/imgs/logo.png" alt="" style="width: 100%;">
    </div>

    <div class="banner">
      <div class="banner-orange">
        <center><ul> <!--แถบเมนู//เพิ่งเพิ่ม-->
          <li><a href="Info.html">ข้อมูลนักศึกษา </a></li>
          <li><a href="results.html">ผลการเรียน</a></li>
          <li><a href="attendance.html">จำนวนการเข้าเรียน</a></li>
          <li><a href="logout.html">ออกจากระบบ</a></li>
          </ul></center>
      </div>
      <div class="banner-black"></div>
    </div>

  </div>

  <div class="content-center">

    <h2>คะแนน</h2>

    <table class="table">
      <tr>
        <th class="border">ลำดับที่</th>
        <th class="border">รหัสวิชา</th>
        <th class="border">หน่วยกิจ</th>
        <th class="border">รายวิชา</th>
        <th class="border">หน่วยกิต</th>
        <th class="border">วัน-เวลาเรียน</th>
        <th class="border">จำนวนการเข้าเรียน</th>

        <td></td>
        <td>เกรด</td>
      </tr>

      <tr>
        <td class="border">1</td>
        <td class="border">060243110</td>
        <td class="border">3</td>
        <td class="border">Javascrit Programming</td>
        <td class="border">3</td>
        <td class="border">W 13:00-15:00</td>
        <td class="border"></td>
       <td><button class="button">คำนวณเกรด</button></td>
        <td></td>
        
      </tr>

      <tr>
        <td class="border">2</td>
        <td class="border">060243111</td>
        <td class="border">1</td>
        <td class="border">Software Engineering</td>
        <td class="border">3</td>
        <td class="border">W 17:00-20:00</td>
        <td class="border"></td>
        <td><button class="button">คำนวณเกรด</button></td>
        <td></td>
      </tr>

      <tr>
        <td class="border">3</td>
        <td class="border">060243112 </td>
        <td class="border">1</td>
        <td class="border">System Analysis and Design</td>
        <td class="border">3</td>
        <td class="border">H 9:00-12:00</td>
        <td class="border"></td>
       <td><button class="button">คำนวณเกรด</button></td>
        <td></td>
      </tr>

      <tr>
        <td class="border">4</td>
        <td class="border">060243113</td>
        <td class="border">3</td>
        <td class="border">Web programming </td>
        <td class="border">3</td>
        <td class="border">F 8:00-10:00</td>
        <td class="border"></td>
        <td><button class="button">คำนวณเกรด</button></td>
        <td></td>
      </tr>

      <tr>
        <td class="border">5</td>
        <td class="border">061100001</td>
        <td class="border">3</td>
        <td class="border">Design Thinking</td>
        <td class="border">3</td>
        <td class="border">T 9:00-12:00</td>
        <td class="border"></td>
        <td><button class="button">คำนวณเกรด</button></td>
        <td></td>
      </tr>

      <tr>
        <td class="border">6</td>
        <td class="border">080103034</td>
        <td class="border">5</td>
        <td class="border">English conversation</td>
        <td class="border">3</td>
        <td class="border">T 13:00-16:00</td>
        <td class="border"></td>
        <td><button class="button">คำนวณเกรด</button></td>
        <td></td>
      </tr>
    </table>
    <!--เพิ่ง-เพิ่ม-->
    <br/><td><button onclick="window.open('results.html')" class="item_button">ย้อนกลับ</button>
  </div>

</body>
</html>